{
  "name": "nuxt-express",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "yarn lint:js",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "buefy": "^0.9.6",
    "discord.js": "^12.5.3",
    "express": "latest",
    "extract-zip": "^2.0.1",
    "formidable": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "mongoose-unique-validator": "^2.0.3",
    "nuxt": "2.15.4",
    "nuxt-buefy": "^0.4.6",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "slug": "^4.0.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "2.2.1"
  }
}
